DB_HOST=localhost
DB_USER=root
DB_PASSWORD=riga1988
DB_NAME=portfolio_db

JWT_SECRET=mysecretkey

AWS_ACCESS_KEY_ID=AKIAUQ4L24W675WWA7JR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=k-portfolio-images
